{
  "compilerOptions": {
    "module": "es6",
    "noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "outDir": "./tmp/webpack-dist",
    "rootDir": ".",
    "allowSyntheticDefaultImports": true,
    "target": "es5",
    "allowJs": true
  },
  "include": [
    "app/webpack/"
  ],
  "files": [
    "app/webpack/index.ts"
  ]
}
